# application_sandbox

./: .gitignore  README.md  pom.xml
conf/: logging.properties
lib/wordnet/dict/: adj.idx  adv.idx  noun.idx  sense.idx  verb.idx
src/main/java/: Diff.java  SimpleSandbox.java
src/main/java/com/jonas/amazon/: BusRoute.java  Practice.java  Steakhouses.java
src/main/java/com/jonas/beanshell/: BeanShellSandbox.java
src/main/java/com/jonas/betrand/: Paradox.java
src/main/java/com/jonas/bittorrent/: Bencoder2.java  BencodingException.java  BitfieldMessage.java  FileAccess.java  HaveMessage.java  Manager.java  Message.java  MessageHandler.java  MessageSender.java  Peer.java  PerformanceAnalyzer.java  PieceMessage.java  RUBTClient.java  RequestMessage.java  RuntimeCommands.java  SocketListener.java  ToolKit.java  TorrentInfo.java  Tracker.java  TrackerStats.java
src/main/java/com/jonas/bitwise/: BitwiseTests.java
src/main/java/com/jonas/blackjack/: BlackjackSimulator.java
src/main/java/com/jonas/bloomberg/: BloombergInterview.java  BloombergInterview2.java
src/main/java/com/jonas/charsets/: CharSetTest.java
src/main/java/com/jonas/codeeval/: CodeEval.java  CodeEval1.java
src/main/java/com/jonas/concurrency/: Concurrency.java  MatrixMultiplicationThread.java
src/main/java/com/jonas/datetime/: DateUtils.java  JChronicSandbox.java  NattyTester.java  POJavaTester.java  SupportedTimeZones.java
src/main/java/com/jonas/ebook/: CorefChains.java  FrequencyCounts.java  FrequencyCountsEdit.java  NarrationOpenNLP.java  PovIdentifierNLP.java  Quotations.java
src/main/java/com/jonas/enums/: EnumsTester.java  ResponseMapping.java  WritebackStatus.java
src/main/java/com/jonas/fibonacci/: Fibonacci.java
src/main/java/com/jonas/files/: RenameClasses.java
src/main/java/com/jonas/goertzel/: Goertzel.java  JavaSoundRecorder.java  Processor.java  TestGoertzel.java
src/main/java/com/jonas/google/: GoogleInterview.java  Interview1.java  Interview2.java
src/main/java/com/jonas/graphs/: Graph.java  TestTreeOperations.java  TreeOperations.java
src/main/java/com/jonas/groovy/: GroovyClass.groovy  GroovySandbox.java
src/main/java/com/jonas/gson/: GetAppointmentConfirmationResultsInfo.java  GetAppointmentConfirmationResultsInfoDeserializer.java  GetAppointmentConfirmationResultsResponse.java  GetAppointmentConfirmationResultsResponseDeserializer.java  GsonTester.java
src/main/java/com/jonas/hashing/: HashTextTest.java
src/main/java/com/jonas/icims/: IcimsInterview.java  JodaTimePojo.java
src/main/java/com/jonas/interviews/: BSTtoArray.java  BinaryRep.java  BishopTraversal.java  BloombergInterview.java  FindFirstOccurrenceInListQuick.java  FindKthElementInTree.java  FindKthSmallestInUnion.java  FindMiddleOfList.java  FindRandomElementInList.java  FirstDibs.java  FlipBits.java  ListIntersection.java  Palindromes.java  PermuteString.java  QuickDivision.java  TaxRates.java  ThreadSafeSingleton.java  UniformDistribution.java  VingereCipher.java  WordFrequency.java
src/main/java/com/jonas/jackson/: JsonNodeTester.java  MultiValueMapSerializer.java  ObjectMapperTest.java
src/main/java/com/jonas/jnj/: SubsetFinder.java
src/main/java/com/jonas/jtransforms/: JTransformsTest.java
src/main/java/com/jonas/lambdas/: LambdasTest.java
src/main/java/com/jonas/lcs/: LongestCommonSubstring.java  LongestPalindromeSubstring.java
src/main/java/com/jonas/leetcode/: Median.java  ThirdMax.java
src/main/java/com/jonas/letterpress/: Letterpress.java  SpellingBee.java
src/main/java/com/jonas/lifion/: Solution.java
src/main/java/com/jonas/luaj/: LuaJavaSandbox.java
src/main/java/com/jonas/mysql/: StatementGenerator.java
src/main/java/com/jonas/nlp/: CoreNLP.java  FileUtilities.java  OpenNLP.java
src/main/java/com/jonas/owasp/: MyHtmlSanitizer.java
src/main/java/com/jonas/plivo/: CallExtension.java  CallNumber.java  DialXML.java  GetDigitsXML.java  HangupCall.java  RecordCall.java  SpeakXML.java  TransferCall.java
src/main/java/com/jonas/primes/: CodeFights.java
src/main/java/com/jonas/regex/: RegexTester.java
src/main/java/com/jonas/sandbox/: ArrayUnion.java  Base2345.java  CoderByte.java  DeidentifyOutreach.java  DeidentifyRemindMe.java  FieldPrinter.java  Foo.java  FrequencyCounts.java  GenerateTestdata.java  HashMapTesting.java  ITextPdfSandbox.java  JonasLinkedList.java  Palindromes.java  ParseQuotes.java  PdfBoxSandbox.java  PdfxStreamSandbox.java  Performance.java  PostPreIncrement.java  ReplaceAllSandbox.java  RepostToPortal.java  SSLPoke.java  SdfTester.java  SetTesting.java  SimpleDateFormats.java  StringOps.java  StringPerf.java  Testing.java  TextfileProcessing.java  TextfileProcessingSimple.java  TwilioSandbox.java
src/main/java/com/jonas/skyscrapers/: Skyscrapers.java
src/main/java/com/jonas/stockfighter/: RestRequest.java
src/main/java/com/jonas/strings/: StringEscapeUtilsTest.java  StringTester.java
src/main/java/com/jonas/subtitles/: Conversion.java  FileDropHandler.java  SwingConverter.java
src/main/java/com/jonas/sudoku/: Sudoku.java  SudokuDumbSolver.java  SudokuQuickSolver.java  SudokuSolver.java
src/main/java/com/jonas/superbowl/: BoxEquity.java
src/main/java/com/jonas/symmetry/: BinaryClocks.java
src/main/java/com/jonas/toptal/: Toptal.java
src/main/java/com/jonas/treees/: BST.java  JonasTreeNode.java  Tree.java  TreeMapSandbox.java
src/main/java/com/jonas/windowing/: Windowing.java
src/main/java/com/jonas/wordprocessing/: Base64Processor.java  WordProcessor.java  WordProcessor2.java  WordProcessor3.java  WordProcessor4.java  WordProcessor5.java
src/main/resources/: log4j2.xml
src/test/java/com/jonas/ebook/: QuotationsTest.java
src/test/java/com/jonas/google/: Interview1Tester.java  Interview2Tester.java
src/test/java/com/jonas/icims/: IcimsInterviewTest.java  JodaTimeTest.java
src/test/java/com/jonas/sudoku/: SudokuDumbSolverTest.java  SudokuQuickSolverTest.java  SudokuSolverTest.java
src/test/java/com/jonas/symmetry/: BinaryClocksTester.java
src/test/java/com/jonas/toptal/: ToptalTest.java
(+19 files in other folders)
