<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>application_sandbox</groupId>
  <artifactId>application_sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
      <manifest>
        <mainClass>com.talksoft.server.RemindMe</mainClass>
      </manifest>
      </archive>
    </configuration>
  </plugin>
 	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
  </plugins>
  </build>
  
  <dependencies>

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>fluent-hc</artifactId>
	<version>4.5</version>
</dependency>
  <dependency>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>1.8.10</version>
</dependency>
  
  <dependency>
	<groupId>org.pojava</groupId>
	<artifactId>datetime</artifactId>
	<version>3.0.2</version>
</dependency>
  
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
  
  <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.3</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-joda</artifactId>
  <version>2.9.5</version>
</dependency>    
  
  <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.3.1</version>
</dependency>
  
  <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>1.10</version>
</dependency>

  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5</version>
</dependency>

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-win</artifactId>
	<version>4.5</version>
</dependency>

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-cache</artifactId>
	<version>4.5</version>
</dependency>

  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.4.1</version>
</dependency>
  
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore-nio</artifactId>
	<version>4.4.1</version>
</dependency>
  
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore-ab</artifactId>
	<version>4.4.1</version>
</dependency>
  
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.5</version>
</dependency>
  
  <dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itext-xtra</artifactId>
	<version>5.5.6</version>
</dependency>
 
 <dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.6</version>
</dependency>
 
 <dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna</artifactId>
	<version>4.1.0</version>
</dependency>
 
 <dependency>
	<groupId>com.plivo</groupId>
	<artifactId>plivo-java</artifactId>
	<version>3.0.6</version>
</dependency>
 
 <dependency>
	<groupId>com.twilio.sdk</groupId>
	<artifactId>twilio-java-sdk</artifactId>
	<version>4.5.0</version>
</dependency>
 
 <dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna-platform</artifactId>
	<version>4.1.0</version>
</dependency>
 
 <dependency>
	<groupId>com.snowtide</groupId>
	<artifactId>lucene-pdf</artifactId>
	<version>3.0.0</version>
</dependency>
 
 <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>

<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-console</artifactId>
	<version>2.0.1</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
</dependency>

<dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>2.0b4</version>
</dependency>

<dependency>
	<groupId>org.luaj</groupId>
	<artifactId>luaj-jse</artifactId>
	<version>3.0</version>
</dependency>

<dependency>
	<groupId>org.nutz</groupId>
	<artifactId>luajava</artifactId>
	<version>2.0.1-beta</version>
</dependency>

<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>2.21</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jackson</artifactId>
	<version>2.21</version>
</dependency>

<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>3.5.2</version>
</dependency>

<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.5.2</version>
    <classifier>models</classifier>
</dependency>

<dependency>
	<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
	<artifactId>owasp-java-html-sanitizer</artifactId>
	<version>r239</version>
</dependency>

<dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-tools</artifactId>
	<version>1.5.3</version>
</dependency>

 <dependency>
	<groupId>com.rubiconproject.oss</groupId>
	<artifactId>jchronic</artifactId>
	<version>0.2.6</version>
</dependency>

<dependency> 
	<groupId>com.joestelmach</groupId>
	<artifactId>natty</artifactId>
	<version>0.11</version>
</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>com.github.wendykierp</groupId>
    	<artifactId>JTransforms</artifactId>
    	<version>3.1</version>
    </dependency>
  </dependencies>  
  
</project>